VITE_SUPABASE_URL=https://gmjpodyrqhirybzphauw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtanBvZHlycWhpcnlienBoYXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjI3NjYsImV4cCI6MjA1OTE5ODc2Nn0.mUUFQ_dSlcyYJTNoLQZaDh6y8yFMAPkWoQt_UzinTFQ
